name: "Hurl Setup"
description: "Installs hurl (hurl.dev)"
runs:
  using: 'composite'
  steps:
    - id: install-hurl
      shell:  bash
      run: |
        curl --location --remote-name https://github.com/Orange-OpenSource/hurl/releases/download/5.0.1/hurl_5.0.1_amd64.deb
        sudo dpkg -i hurl_5.0.1_amd64.deb
